# EMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/xuan/annotation/: BindType.java  ComponentType.java  ComponentTypeClassInfo.java  ILogic.java  ModelTypeClassInfo.java  RegisterLogic.java  ViewInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_mix.xml  activity_person_model.xml  activity_simple.xml  activity_test.xml  common_layout.xml  cutom_view_vh.xml  person_item_layout.xml  simple_content.xml  single_img.xml  single_product.xml  single_text.xml  text_img_layout.xml  user_info_layout.xml
app/src/main/res/values/: strings.xml
complier/: build.gradle
complier/src/main/java/com/xuan/complier/: BaseProcessor.java  ComponentTypeClassInfo.java  Const.java  FileCreator.java  GenericSuperclassUtil.java  LogicProcessor.java  ModelTypeClassInfo.java  TypeProcessor.java  TypeProcsssor.java
component/: build.gradle
component/src/androidTest/java/com/xuan/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/xuan/component/: ComponetId.java
component/src/main/res/layout/: text_img_layout.xml  two_img.xml
component/src/main/res/values/: strings.xml
component/src/test/java/com/xuan/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slots/: build.gradle
slots/src/androidTest/java/com/xuan/eapi/: ExampleInstrumentedTest.java
slots/src/main/: AndroidManifest.xml
slots/src/main/java/com/xuan/eapi/: BaseLogic.java  BasePresenter.java  IBasePresenter.java  IComponentBind.java  ILifeCycle.java  IPresenterBind.java  LogUtil.java  Slots.java
slots/src/main/res/values/: strings.xml
slots/src/test/java/com/xuan/eapi/: ExampleUnitTest.java
(+228 files in other folders)
