<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="自定义View转ViewHolder"
        android:textSize="13dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        />
</LinearLayout>