<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="13dp"
    tools:text="简单列表"
    android:gravity="center"
    android:layout_height="44dp" />